# labb-2-webb-MagnusSandbergITHS

./: .editorconfig  WebbLabb2.sln
BlazorMongoDbTraining/BlazorMongoDbTraining/Server/: BlazorMongoDbTraining.Server.csproj  Program.cs  appsettings.json
BlazorMongoDbTraining/BlazorMongoDbTraining/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorMongoDbTraining/BlazorMongoDbTraining/Server/Data/: ApplicationDbContext.cs
BlazorMongoDbTraining/BlazorMongoDbTraining/Server/Models/: ApplicationUser.cs
BlazorMongoDbTraining/BlazorMongoDbTraining/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorMongoDbTraining/BlazorMongoDbTraining/Server/Properties/: launchSettings.json
Labb_2_webb-REST-Api/Labb_2_webb-REST-Api/Client/: Labb_2_webb-REST-Api.Client.csproj  Program.cs  WebbutvecklingLabb2RESTApi.Client.csproj  _Imports.razor
Labb_2_webb-REST-Api/Labb_2_webb-REST-Api/Client/Pages/: FetchData.razor  Products.razor  Products.razor.cs
Labb_2_webb-REST-Api/Labb_2_webb-REST-Api/Client/Properties/: launchSettings.json
Labb_2_webb-REST-Api/Labb_2_webb-REST-Api/Client/Shared/: NavMenu.razor
Labb_2_webb-REST-Api/Labb_2_webb-REST-Api/Client/wwwroot/: index.html  manifest.json
Labb_2_webb-REST-Api/Labb_2_webb-REST-Api/Server/: Labb_2_webb-REST-Api.Server.csproj  Program.cs  WebbutvecklingLabb2RESTApi.Server.csproj
Labb_2_webb-REST-Api/Labb_2_webb-REST-Api/Server/Controllers/: WeatherForecastController.cs
Labb_2_webb-REST-Api/Labb_2_webb-REST-Api/Server/Pages/: Error.cshtml  Error.cshtml.cs
Labb_2_webb-REST-Api/Labb_2_webb-REST-Api/Server/Properties/: launchSettings.json
Labb_2_webb-REST-Api/Labb_2_webb-REST-Api/Server/Services/: ProductService.cs
Labb_2_webb-REST-Api/Labb_2_webb_REST-Api.DataAccess/: WebbutvecklingLabb2RESTApi.DataAccess.csproj
Labb_2_webb-REST-Api/Labb_2_webb_REST-Api.DataAccess/Models/: OrderModel.cs  ProductModel.cs
Labb_2_webb-REST-Api/Labb_2_webb_REST-Api.DataAccess/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Labb_2_webb-REST-Api/Labb_2_webb_REST-Api.DataAccess/Services/: ProductService.cs
RESTApi/RESTApi.DataAccess/: RESTApi.DataAccess.csproj
RESTApi/RESTApi.DataAccess/Models/: CustomerModel.cs
RESTApi/RESTApi.DataAccess/Repositories/: CustomerRepository.cs  ProductRepository.cs
RESTApi/RESTApi.DataAccess/Services/: ProductService.cs
RESTApi/RESTApi/Server/: Program.cs  RESTApi.Server.csproj
RESTApi/RESTApi/Server/Controllers/: WeatherForecastController.cs
RESTApi/RESTApi/Server/Pages/: Error.cshtml  Error.cshtml.cs
RESTApi/RESTApi/Server/Properties/: launchSettings.json
RESTApi/RESTApi/Server/Services/: ProductService.cs
WebbLabb2.DataAccess/: WebbLabb2.DataAccess.csproj
WebbLabb2.DataAccess/Models/: OrderModel.cs  ProductModel.cs
WebbLabb2.DataAccess/Repositories/: OrderRepository.cs  ProductRepository.cs
WebbLabb2/Client/: Program.cs  WebbLabb2.Client.csproj  _Imports.razor
WebbLabb2/Client/Pages/: Admin.razor  Admin.razor.cs  Admin.razor.css  AdminCustomerEdit.razor  AdminCustomerEdit.razor.cs  AdminCustomerSearch.razor  AdminCustomerSearch.razor.cs  AdminCustomersAll.razor  AdminCustomersAll.razor.cs  AdminOrderEdit.razor  AdminOrderEdit.razor.cs  AdminOrderSearch.razor  AdminOrderSearch.razor.cs  AdminOrdersAll.razor  AdminOrdersAll.razor.cs  AdminProductAdd.razor  AdminProductAdd.razor.cs  AdminProductEdit.razor  AdminProductEdit.razor.cs  AdminProductSearchByName.razor  AdminProductSearchByName.razor.cs  AdminProducts.razor  AdminProducts.razor.cs  AdminProductsAll.razor  AdminProductsAll.razor.cs  CustomerCart.razor  CustomerCart.razor.cs  CustomerRegistration.razor  CustomerRegistration.razor.cs  CustomerUpdate.razor  CustomerUpdate.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  Products.razor  Products.razor.cs
WebbLabb2/Client/Pages/AdminPages/: AdminCustomerEdit.razor  AdminCustomerEdit.razor.cs  AdminCustomerSearch.razor  AdminCustomerSearch.razor.cs  AdminCustomersAll.razor  AdminCustomersAll.razor.cs  AdminOrderEdit.razor  AdminOrderEdit.razor.cs  AdminOrderSearch.razor  AdminOrderSearch.razor.cs  AdminOrdersAll.razor  AdminOrdersAll.razor.cs  AdminProductAdd.razor  AdminProductAdd.razor.cs  AdminProductEdit.razor  AdminProductEdit.razor.cs  AdminProductSearchByName.razor  AdminProductSearchByName.razor.cs  AdminProductsAll.razor  AdminProductsAll.razor.cs
WebbLabb2/Client/Pages/CustomerPages/: CustomerCart.razor  (+5 more)
WebbLabb2/Client/Properties/: launchSettings.json
WebbLabb2/Client/PublicClient/: PublicClient.cs
WebbLabb2/Client/Shared/: CurrentCustomerService.cs  CurrentProductService.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WebbLabb2/Client/wwwroot/: index.html  service-worker.published.js
WebbLabb2/Server/: Program.cs  WebbLabb2.Server.csproj  appsettings.json
WebbLabb2/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WebbLabb2/Server/Data/: ApplicationDbContext.cs
WebbLabb2/Server/Extensions/: WebApplicationCustomerEndpointExtensions.cs  WebApplicationOrderEndpointExtensions.cs  WebApplicationProductEndpointExtensions.cs  WebApplicationUserEndpointExtensions.cs
WebbLabb2/Server/Models/: ApplicationUser.cs
WebbLabb2/Server/Properties/: launchSettings.json
WebbLabb2/Server/Repositories/: UserRepository.cs
WebbLabb2/Server/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  UserService.cs
WebbLabb2RestApi/WebbLabb2RestApi.DataAccess/: WebbLabb2RestApi.DataAccess.csproj
WebbLabb2RestApi/WebbLabb2RestApi.DataAccess/Models/: CustomerModel.cs  OrderModel.cs  ProductModel.cs
WebbLabb2RestApi/WebbLabb2RestApi.DataAccess/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
WebbLabb2RestApi/WebbLabb2RestApi.DataAccess/Respositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
WebbLabb2RestApi/WebbLabb2RestApi/Client/: Program.cs  WebbLabb2RestApi.Client.csproj  _Imports.razor
WebbLabb2RestApi/WebbLabb2RestApi/Server/: Program.cs  WebbLabb2RestApi.Server.csproj  appsettings.json
(+101 files in other folders)
