<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebbutvecklingLabb2RESTApi.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Labb_2_webb_REST-Api.DataAccess\WebbutvecklingLabb2RESTApi.DataAccess.csproj" />
    <ProjectReference Include="..\Client\WebbutvecklingLabb2RESTApi.Client.csproj" />
    <ProjectReference Include="..\Shared\WebbutvecklingLabb2RESTApi.Shared.csproj" />
  </ItemGroup>


</Project>
