<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebbLabb2.DataAccess.Sql\WebbLabb2.DataAccess.Sql.csproj" />
		<ProjectReference Include="..\WebbLabb2\Shared\WebbLabb2.Shared.csproj" />
	</ItemGroup>

</Project>
