<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\RESTApi.DataAccess\RESTApi.DataAccess.csproj" />
	  <ProjectReference Include="..\Client\RESTApi.Client.csproj" />
    <ProjectReference Include="..\Shared\RESTApi.Shared.csproj" />
  </ItemGroup>


</Project>
